PokerHandsComparer/Views/MainWindow.xaml

<Window x:Class="PokerHandsComparer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700" MinHeight="500" MinWidth="700" ResizeMode="NoResize">
    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="0,0,0,0" Height="160" VerticalAlignment="Top">
            <Label Content="Hand 1:" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding FirstHandViewModel.Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="115">
                                <Image Source="../Resources/blank-card.png" Stretch="Uniform" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
                                <TextBlock Text="{Binding Rank}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{Binding Suit.Color}" FontSize="40" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Suit.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Suit.Color}" FontSize="70" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Margin="0,0,0,0" Height="160" VerticalAlignment="Center">
            <Label Content="Hand 2:" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding SecondHandViewModel.Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="115">
                                <Image Source="../Resources/blank-card.png" Stretch="Uniform" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
                                <TextBlock Text="{Binding Rank}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{Binding Suit.Color}" FontSize="40" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Suit.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Suit.Color}" FontSize="70" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </WrapPanel>

        <StackPanel Margin="0,0,0,0" Height="160" VerticalAlignment="Bottom">
            <WrapPanel>
            <Label Content="Hand 1 -> " FontSize="20" FontWeight="Bold"/>
            <Label Content="{Binding WinnerViewModel.FirstHandRank}" FontSize="20" FontWeight="Bold"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Hand 2 -> " FontSize="20" FontWeight="Bold"/>
            <Label Content="{Binding WinnerViewModel.SecondHandRank}" FontSize="20" FontWeight="Bold"/>
            </WrapPanel>
            <WrapPanel>
            <Label Content="Winner -> " FontSize="20" FontWeight="Bold"/>
            <Label Content="{Binding WinnerViewModel.Winner}" FontSize="20" FontWeight="Bold" Foreground="LimeGreen"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
