PokerHandsComparer.UI/Views/MainWindow.xaml

<Window x:Class="PokerHandsComparer.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700" MinHeight="500" MinWidth="700" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0.5">
            <GradientStop Color="#FF9FCBFA" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <WrapPanel Orientation="Horizontal" Height="160" VerticalAlignment="Top">
            <Label Content="Hand 1:" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding FirstHandViewModel.Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="115">
                                <Image Source="../Resources/blank-card.png" Stretch="Uniform" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
                                <TextBlock Text="{Binding Rank}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{Binding Suit.Color}" FontSize="40" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Suit.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Suit.Color}" FontSize="70" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Height="160" VerticalAlignment="Center">
            <Label Content="Hand 2:" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding SecondHandViewModel.Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="115">
                                <Image Source="../Resources/blank-card.png" Stretch="Uniform" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
                                <TextBlock Text="{Binding Rank}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{Binding Suit.Color}" FontSize="40" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Suit.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Suit.Color}" FontSize="70" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </WrapPanel>

        <StackPanel Height="160" VerticalAlignment="Bottom">
            <WrapPanel>
                <Label Content="Hand 1 -> " FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding WinnerViewModel.FirstHandRank}" FontSize="20" FontWeight="Bold"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Hand 2 -> " FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding WinnerViewModel.SecondHandRank}" FontSize="20" FontWeight="Bold"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Winner -> " FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding Path=WinnerViewModel.Winner, NotifyOnTargetUpdated=True}" FontSize="20" FontWeight="Bold" Foreground="Red">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" From="1" To="0" AutoReverse="True" 
                                                     BeginTime="0:0:0" Duration="0:0:.500" RepeatBehavior="2x"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Restart" FontSize="20" Command="{Binding StartGameCommand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
